<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="wine" frequency="1" n="29" startobs="1952" endobs="1980" type="time-series">
<description>Data imported from CSV file 'cliptmp.txt', 2024-09-12 10:14
</description>
<variables count="5">
<variable name="price"
/>
<variable name="WinterRain"
/>
<variable name="temp"
/>
<variable name="HarvestRain"
/>
<variable name="Age"
/>
</variables>
<observations count="29" labels="false">
<obs>1799.0247630164147 600 17.1167 160 31 </obs>
<obs>3100.4421168483204 690 16.7333 80 30 </obs>
<obs>NA NA NA NA NA </obs>
<obs>2177.2110430956304 502 17.15 130 28 </obs>
<obs>NA NA NA NA NA </obs>
<obs>1079.7663982658435 420 16.1333 110 26 </obs>
<obs>877.6079773276615 582 16.4167 187 25 </obs>
<obs>3215.3773408581956 485 17.4833 187 24 </obs>
<obs>677.76457891198231 763 16.4167 290 23 </obs>
<obs>4883.9031186892662 830 17.3333 38 22 </obs>
<obs>1616.4699359447573 697 16.3 52 21 </obs>
<obs>822.78917291811501 608 15.7167 155 20 </obs>
<obs>1494.2803501115286 402 17.2667 96 19 </obs>
<obs>518.9460868893724 602 15.3667 267 18 </obs>
<obs>2308.3770912182404 819 16.5333 86 17 </obs>
<obs>934.3022545116263 714 16.2333 118 16 </obs>
<obs>514.65666011488497 610 16.2 292 15 </obs>
<obs>570.15029352753754 575 16.55 244 14 </obs>
<obs>1974.9532352857138 622 16.6667 89 13 </obs>
<obs>1330.619628460654 551 16.7667 112 12 </obs>
<obs>495.16943600174494 536 14.9833 158 11 </obs>
<obs>762.57434005188645 376 17.0667 123 10 </obs>
<obs>541.36839494171511 574 16.3 184 9 </obs>
<obs>1468.5047698865055 572 16.95 171 8 </obs>
<obs>1237.8112757807723 418 17.65 247 7 </obs>
<obs>522.53919686205552 821 15.5833 87 6 </obs>
<obs>1320.8093858766294 763 15.8167 51 5 </obs>
<obs>1047.4354205040186 717 16.1667 122 4 </obs>
<obs>663.74630049781831 578 16 74 3 </obs>
</observations>
</gretldata>
